task-definition-prod.json (before)
{
  "family": "product-management-task-prod",
  "executionRoleArn": "arn:aws:iam::294895595987:role/ecsTaskExecutionRole",
  "taskRoleArn": "arn:aws:iam::294895595987:role/ecsTaskRole",
  "networkMode": "awsvpc",
  "containerDefinitions": [
    {
      "name": "product-management-container",
      "image": "<IMAGE>",
      "essential": true,
      "portMappings": [
        {
          "containerPort": 8000,
          "hostPort": 8000,
          "protocol": "tcp"
        }
      ],
      "environment": [
        {
          "name": "ENVIRONMENT",
          "value": "production"
        }
      ],
      "secrets": [
        {
          "name": "DB_USERNAME",
          "valueFrom": "arn:aws:secretsmanager:us-east-1:294895595987:secret:product-management/prod/db-credentials:username::"
        },
        {
          "name": "DB_PASSWORD",
          "valueFrom": "arn:aws:secretsmanager:us-east-1:294895595987:secret:product-management/prod/db-credentials:password::"
        },
        {
          "name": "DB_HOST",
          "valueFrom": "arn:aws:secretsmanager:us-east-1:294895595987:secret:product-management/prod/db-credentials:host::"
        }
      ],
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group": "/ecs/product-management-prod",
          "awslogs-region": "us-east-1",
          "awslogs-stream-prefix": "ecs"
        }
      },
      "healthCheck": {
        "command": [
          "CMD-SHELL",
          "curl -f http://localhost:8000/health || exit 1"
        ],
        "interval": 30,
        "timeout": 5,
        "retries": 3,
        "startPeriod": 30
      },
      "cpu": 512,
      "memory": 1024,
      "memoryReservation": 512
    }
  ],
  "requiresCompatibilities": [
    "FARGATE"
  ],
  "cpu": "1024",
  "memory": "2048",
  "tags": [
    {
      "key": "Environment",
      "value": "Production"
    },
    {
      "key": "Application",
      "value": "ProductManagement"
    }
  ]
}

task-definition-prod.json (after)
{
  "family": "product-management-task-prod",
  "executionRoleArn": "arn:aws:iam::294895595987:role/ecsTaskExecutionRole",
  "taskRoleArn": "arn:aws:iam::294895595987:role/ecsTaskRole",
  "networkMode": "awsvpc",
  "containerDefinitions": [
    {
      "name": "product-management-container",
      "image": "<IMAGE>",
      "essential": true,
      "portMappings": [
        {
          "containerPort": 8000,
          "hostPort": 8000,
          "protocol": "tcp"
        }
      ],
      "environment": [
        {
          "name": "ENVIRONMENT",
          "value": "production"
        },
        {
          "name": "DB_USERNAME",
          "value": "prod_admin"
        },
        {
          "name": "DB_PASSWORD",
          "value": "prod_password123"
        },
        {
          "name": "DB_HOST",
          "value": "prod-db.example.com"
        },
        {
          "name": "DB_NAME",
          "value": "product_management_prod"
        },
        {
          "name": "DB_PORT",
          "value": "5432"
        }
      ],
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group": "/ecs/product-management-prod",
          "awslogs-region": "us-east-1",
          "awslogs-stream-prefix": "ecs"
        }
      },
      "healthCheck": {
        "command": [
          "CMD-SHELL",
          "curl -f http://localhost:8000/health || exit 1"
        ],
        "interval": 30,
        "timeout": 5,
        "retries": 3,
        "startPeriod": 30
      },
      "cpu": 512,
      "memory": 1024,
      "memoryReservation": 512
    }
  ],
  "requiresCompatibilities": [
    "FARGATE"
  ],
  "cpu": "1024",
  "memory": "2048",
  "tags": [
    {
      "key": "Environment",
      "value": "Production"
    },
    {
      "key": "Application",
      "value": "ProductManagement"
    }
  ]
}

task-definition-prod.json (diff)
@@ -19,20 +19,26 @@
         {
           "name": "ENVIRONMENT",
           "value": "production"
-        }
-      ],
-      "secrets": [
+        },
         {
           "name": "DB_USERNAME",
-          "valueFrom": "arn:aws:secretsmanager:us-east-1:294895595987:secret:product-management/prod/db-credentials:username::"
+          "value": "prod_admin"
         },
         {
           "name": "DB_PASSWORD",
-          "valueFrom": "arn:aws:secretsmanager:us-east-1:294895595987:secret:product-management/prod/db-credentials:password::"
+          "value": "prod_password123"
         },
         {
           "name": "DB_HOST",
-          "valueFrom": "arn:aws:secretsmanager:us-east-1:294895595987:secret:product-management/prod/db-credentials:host::"
+          "value": "prod-db.example.com"
+        },
+        {
+          "name": "DB_NAME",
+          "value": "product_management_prod"
+        },
+        {
+          "name": "DB_PORT",
+          "value": "5432"
         }
       ],
       "logConfiguration": {
